<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-wh-1GP">
                                <rect key="frame" x="16" y="410" width="382" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-Vz-d4E">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-dp-WQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.8404711787564767" green="0.8404711787564767" blue="0.8404711787564767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdH-Oj-ac7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-r9-AO3">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.8404711787564767" green="0.8404711787564767" blue="0.8404711787564767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ou-cL-pf5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af8-3L-041">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.8404711787564767" green="0.8404711787564767" blue="0.8404711787564767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="xˆ2">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I73-Zn-Z0a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-82-vGX">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.99097312179999997" green="0.56632018114332894" blue="0.24997750167623811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCy-YM-it0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-fy-oLt">
                                        <rect key="frame" x="0.0" y="96" width="382" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-8A-YSg">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqG-d3-7iR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-Ic-Qlx">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJO-3D-ASU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-yx-6et">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPc-1D-ehY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-RN-yxm">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.99097312179999997" green="0.56632018114332894" blue="0.24997750167623811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hg5-GC-0wb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-jz-p7R">
                                        <rect key="frame" x="0.0" y="192" width="382" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-9O-6PF">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXD-RP-cZ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o27-zD-qDk">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pat-gQ-2K8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkr-4d-xWN">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0e-6p-H1I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-x7-A64">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.99097312179999997" green="0.56632018114332894" blue="0.24997750167623811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDy-PR-Kpy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-4t-lbk">
                                        <rect key="frame" x="0.0" y="288" width="382" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-Bg-fc1">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaO-F2-EuY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-Wl-rsH">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3A-Zz-f0P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z81-tm-A0s">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqY-le-uRo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-9Q-mHO">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.99097312179999997" green="0.56632018114332894" blue="0.24997750167623811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tho-Zb-nhX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-Xw-iMb">
                                        <rect key="frame" x="0.0" y="384" width="382" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-hJ-KeN">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="-/+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypA-Tp-whA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-8T-8xj">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztq-15-U2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-bM-0zw">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.6198388924870466" green="0.6198388924870466" blue="0.6198388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwp-6U-mgZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-ev-AbQ">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="52"/>
                                                <color key="backgroundColor" red="0.99097312179999997" green="0.56632018114332894" blue="0.24997750167623811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.86675108990000005" blue="0.87696324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noQ-BR-hMH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-Ju-Djy">
                                <rect key="frame" x="16" y="60" width="382" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory: 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-2x-2TS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-DH-ed4">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-uC-GLE">
                                <rect key="frame" x="16" y="133" width="382" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30367551813471505" green="0.30367551813471505" blue="0.30367551813471505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q5Z-uC-GLE" firstAttribute="top" secondItem="O8r-Ju-Djy" secondAttribute="bottom" constant="16" id="0Fy-ML-PJZ"/>
                            <constraint firstItem="O8r-Ju-Djy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2qA-IO-3bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2e-wh-1GP" secondAttribute="trailing" constant="16" id="AQd-RE-4PD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8r-Ju-Djy" secondAttribute="trailing" constant="16" id="Dwo-6C-kON"/>
                            <constraint firstItem="k2e-wh-1GP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q5Z-uC-GLE" secondAttribute="bottom" constant="16" id="J99-4U-uVI"/>
                            <constraint firstItem="Q5Z-uC-GLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WmW-QE-tfq"/>
                            <constraint firstItem="O8r-Ju-Djy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="a4F-7P-sU0"/>
                            <constraint firstItem="k2e-wh-1GP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bSR-cO-0CL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5Z-uC-GLE" secondAttribute="trailing" constant="16" id="hcE-Ow-rLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k2e-wh-1GP" secondAttribute="bottom" constant="16" id="jSb-RI-Rng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="Q5Z-uC-GLE" id="2lh-OG-Wld"/>
                        <outlet property="memory" destination="Uj2-2x-2TS" id="cTz-UT-fTM"/>
                        <outlet property="op" destination="fiw-DH-ed4" id="lEp-kc-Roq"/>
                        <outletCollection property="btns" destination="Exg-r9-AO3" collectionClass="NSMutableArray" id="JLU-uy-zWm"/>
                        <outletCollection property="btns" destination="rmL-82-vGX" collectionClass="NSMutableArray" id="Pmo-50-aYi"/>
                        <outletCollection property="btns" destination="af8-3L-041" collectionClass="NSMutableArray" id="yW4-N8-Ntj"/>
                        <outletCollection property="btns" destination="rEP-dp-WQ7" collectionClass="NSMutableArray" id="jeB-ZA-QYB"/>
                        <outletCollection property="btns" destination="HKd-Ic-Qlx" collectionClass="NSMutableArray" id="HBm-0E-MmX"/>
                        <outletCollection property="btns" destination="zEK-8A-YSg" collectionClass="NSMutableArray" id="Aq3-Lb-Glr"/>
                        <outletCollection property="btns" destination="QMi-RN-yxm" collectionClass="NSMutableArray" id="vaf-rq-3Kk"/>
                        <outletCollection property="btns" destination="MUj-yx-6et" collectionClass="NSMutableArray" id="mFe-QG-uMu"/>
                        <outletCollection property="btns" destination="Jkr-4d-xWN" collectionClass="NSMutableArray" id="Ssg-74-yGJ"/>
                        <outletCollection property="btns" destination="o27-zD-qDk" collectionClass="NSMutableArray" id="go7-7Z-KMi"/>
                        <outletCollection property="btns" destination="DL6-x7-A64" collectionClass="NSMutableArray" id="Vks-h8-FM3"/>
                        <outletCollection property="btns" destination="9Uv-9O-6PF" collectionClass="NSMutableArray" id="vOM-qf-VKl"/>
                        <outletCollection property="btns" destination="b3l-Wl-rsH" collectionClass="NSMutableArray" id="ch3-7y-h1y"/>
                        <outletCollection property="btns" destination="xZ0-Bg-fc1" collectionClass="NSMutableArray" id="EZA-6M-97o"/>
                        <outletCollection property="btns" destination="z81-tm-A0s" collectionClass="NSMutableArray" id="IOj-JO-Bze"/>
                        <outletCollection property="btns" destination="MXL-9Q-mHO" collectionClass="NSMutableArray" id="mqv-Oo-Mnj"/>
                        <outletCollection property="btns" destination="fBy-bM-0zw" collectionClass="NSMutableArray" id="80D-l3-mWO"/>
                        <outletCollection property="btns" destination="eX6-8T-8xj" collectionClass="NSMutableArray" id="FCH-B9-CiU"/>
                        <outletCollection property="btns" destination="DQb-ev-AbQ" collectionClass="NSMutableArray" id="UJo-Yr-mee"/>
                        <outletCollection property="btns" destination="GaH-hJ-KeN" collectionClass="NSMutableArray" id="KN2-oT-E1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
